[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = huggingface_hub
known_third_party =
    absl
    conllu
    datasets
    elasticsearch
    fairseq
    faiss-cpu
    fastprogress
    fire
    fsspec
    fugashi
    git
    graphviz
    h5py
    matplotlib
    nltk
    numpy
    packaging
    pandas
    pydot
    PIL
    psutil
    pytest
    pytorch_lightning
    rouge_score
    sacrebleu
    seqeval
    sklearn
    streamlit
    tensorboardX
    tensorflow
    tensorflow_datasets
    timeout_decorator
    torch
    torchtext
    torchvision
    torch_xla
    tqdm

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
exclude = .git,__pycache__,old,build,dist,.venv*
ignore = B028, E203, E501, E741, W503
max-line-length = 119

[tool:pytest]
# -Werror::FutureWarning -> test fails if FutureWarning is thrown
# -s                     -> logs are not captured
# -v                     -> verbose mode
# --log-cli-level=INFO   -> log level
# --durations=0          -> print execution time of each test
addopts = -Werror::FutureWarning --log-cli-level=INFO -sv --durations=0
env =
    HUGGINGFACE_CO_STAGING=1
    DISABLE_SYMLINKS_IN_WINDOWS_TESTS=1
